# smartlook-android-segment-integration

./: build.gradle
segment-integration/: build.gradle
segment-integration/src/main/: AndroidManifest.xml
segment-integration/src/main/java/com/smartlook/integration/segment/: SmartlookIntegration.java
