// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.13.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
    }
}
